<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0527.1215                                -->
  <datasources>
    <datasource caption='output' inline='true' name='textscan.42199.933647245372' version='9.0'>
      <connection class='textscan' directory='//VBOXSVR/metnum-tp3/experimentacion' filename='output.txt' password='' server=''>
        <relation name='output#txt' table='[output#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bilineal Timer' ordinal='0' />
            <column datatype='real' name='Bilineal Timer Mean' ordinal='1' />
            <column datatype='real' name='Bilineal Timer Std' ordinal='2' />
            <column datatype='string' name='Splines Timer' ordinal='3' />
            <column datatype='real' name='Splines Timer Mean' ordinal='4' />
            <column datatype='real' name='Splines Timer Std' ordinal='5' />
            <column datatype='integer' name='bloques' ordinal='6' />
            <column datatype='real' name='ecm' ordinal='7' />
            <column datatype='integer' name='k' ordinal='8' />
            <column datatype='string' name='kNN Timer' ordinal='9' />
            <column datatype='real' name='kNN Timer Mean' ordinal='10' />
            <column datatype='real' name='kNN Timer Std' ordinal='11' />
            <column datatype='string' name='method' ordinal='12' />
            <column datatype='string' name='name' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bilineal Timer]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilineal Timer Mean]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bilineal Timer Std]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Splines Timer]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Splines Timer Mean]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Splines Timer Std]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bloques]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ecm]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[k]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kNN Timer]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kNN Timer Mean]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kNN Timer Std]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[output#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Bilineal Timer]' role='dimension' type='nominal'>
      </column>
      <column caption='PSNR' datatype='real' name='[Calculation_0060714235748498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='10*LOG((255*255/[ecm]), 10)' />
      </column>
      <column caption='Método' datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[method]'>
          <bin value='&quot;bilineal&quot;'>
            <value>&quot;bilineal&quot;</value>
          </bin>
          <bin value='&quot;knn&quot;'>
            <value>&quot;knn&quot;</value>
          </bin>
          <bin value='&quot;splines&quot;'>
            <value>&quot;splines&quot;</value>
          </bin>
        </calculation>
        <aliases>
          <alias key='&quot;bilineal&quot;' value='Interpolación Bilineal' />
          <alias key='&quot;knn&quot;' value='Vecinos Más Cercanos' />
          <alias key='&quot;splines&quot;' value='Interpolación Por Splines' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Splines Timer]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Bloques' datatype='integer' name='[bloques]' role='dimension' type='ordinal'>
      </column>
      <column caption='MSE' datatype='real' name='[ecm]' role='measure' type='quantitative'>
      </column>
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[kNN Timer]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal'>
      </column>
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[bloques]' derivation='None' name='[none:bloques:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='splines geometrica_1_test_9_8_ecm' inline='true' name='textscan.42200.002332152777' version='9.0'>
      <connection class='textscan' directory='//VBOXSVR/metnum-tp3/experimentacion/splines' filename='geometrica_1_test_9_8_ecm.csv' password='' server=''>
        <relation name='geometrica_1_test_9_8_ecm#csv' table='[geometrica_1_test_9_8_ecm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometrica_1_test_9_8_ecm#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometrica_1_test_9_8_ecm#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[geometrica_1_test_9_8_ecm#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Y]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='knn geometrica_1_test_9_ecm' inline='true' name='textscan.42200.006737361109' version='9.0'>
      <connection class='textscan' directory='//VBOXSVR/metnum-tp3/experimentacion/knn' filename='geometrica_1_test_9_ecm.csv' password='' server=''>
        <relation name='geometrica_1_test_9_ecm#csv' table='[geometrica_1_test_9_ecm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometrica_1_test_9_ecm#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometrica_1_test_9_ecm#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[geometrica_1_test_9_ecm#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Y]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.41791' measure-ordering='alphabetic' measure-percentage='0.41791' show-structure='true' />
    </datasource>
    <datasource caption='bilineal geometrica_1_test_9_ecm' inline='true' name='textscan.42200.019915185185' version='9.0'>
      <connection class='textscan' directory='//VBOXSVR/metnum-tp3/experimentacion/bilineal' filename='geometrica_1_test_9_ecm.csv' password='' server=''>
        <relation name='geometrica_1_test_9_ecm#csv' table='[geometrica_1_test_9_ecm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=' '>
            <column datatype='integer' name='X' ordinal='0' />
            <column datatype='integer' name='Y' ordinal='1' />
            <column datatype='real' name='Value' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[geometrica_1_test_9_ecm#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[geometrica_1_test_9_ecm#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[geometrica_1_test_9_ecm#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Y]' role='dimension' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bilineal vs Splines para Imágenes Geométricas'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42199.933647245372' />
          </datasources>
          <datasource-dependencies datasource='textscan.42199.933647245372'>
            <column caption='PSNR' datatype='real' name='[Calculation_0060714235748498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*LOG((255*255/[ecm]), 10)' />
            </column>
            <column caption='Método' datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]'>
                <bin value='&quot;bilineal&quot;'>
                  <value>&quot;bilineal&quot;</value>
                </bin>
                <bin value='&quot;knn&quot;'>
                  <value>&quot;knn&quot;</value>
                </bin>
                <bin value='&quot;splines&quot;'>
                  <value>&quot;splines&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;bilineal&quot;' value='Interpolación Bilineal' />
                <alias key='&quot;knn&quot;' value='Vecinos Más Cercanos' />
                <alias key='&quot;splines&quot;' value='Interpolación Por Splines' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bloques' datatype='integer' name='[bloques]' role='dimension' type='ordinal'>
            </column>
            <column caption='MSE' datatype='real' name='[ecm]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal'>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0060714235748498]' derivation='None' name='[none:Calculation_0060714235748498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bloques]' derivation='None' name='[none:bloques:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ecm]' derivation='None' name='[none:ecm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42199.933647245372].[Method (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Method (group)]' member='&quot;bilineal&quot;' />
              <groupfilter function='member' level='[Method (group)]' member='&quot;splines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42199.933647245372].[none:name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:name:nk]' />
              <groupfilter from='&quot;paisaje_1&quot;' function='range' level='[none:name:nk]' to='&quot;rostro_2&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42199.933647245372].[Method (group)]</column>
            <column>[textscan.42199.933647245372].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42199.933647245372].[none:ecm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42199.933647245372].[none:Calculation_0060714235748498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42199.933647245372].[none:ecm:qk] + [textscan.42199.933647245372].[none:Calculation_0060714235748498:qk])</rows>
        <cols>([textscan.42199.933647245372].[none:name:nk] / [textscan.42199.933647245372].[none:k:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bilineal vs Splines para Otras Imágenes'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42199.933647245372' />
          </datasources>
          <datasource-dependencies datasource='textscan.42199.933647245372'>
            <column caption='PSNR' datatype='real' name='[Calculation_0060714235748498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*LOG((255*255/[ecm]), 10)' />
            </column>
            <column caption='Método' datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]'>
                <bin value='&quot;bilineal&quot;'>
                  <value>&quot;bilineal&quot;</value>
                </bin>
                <bin value='&quot;knn&quot;'>
                  <value>&quot;knn&quot;</value>
                </bin>
                <bin value='&quot;splines&quot;'>
                  <value>&quot;splines&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;bilineal&quot;' value='Interpolación Bilineal' />
                <alias key='&quot;knn&quot;' value='Vecinos Más Cercanos' />
                <alias key='&quot;splines&quot;' value='Interpolación Por Splines' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bloques' datatype='integer' name='[bloques]' role='dimension' type='ordinal'>
            </column>
            <column caption='MSE' datatype='real' name='[ecm]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal'>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0060714235748498]' derivation='None' name='[none:Calculation_0060714235748498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bloques]' derivation='None' name='[none:bloques:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ecm]' derivation='None' name='[none:ecm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42199.933647245372].[Method (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Method (group)]' member='&quot;bilineal&quot;' />
              <groupfilter function='member' level='[Method (group)]' member='&quot;splines&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42199.933647245372].[none:name:nk]'>
            <groupfilter from='&quot;paisaje_1&quot;' function='range' level='[none:name:nk]' to='&quot;rostro_2&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42199.933647245372].[none:name:nk]</column>
            <column>[textscan.42199.933647245372].[Method (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42199.933647245372].[none:ecm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[textscan.42199.933647245372].[none:Calculation_0060714235748498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42199.933647245372].[none:ecm:qk] + [textscan.42199.933647245372].[none:Calculation_0060714235748498:qk])</rows>
        <cols>([textscan.42199.933647245372].[none:name:nk] / [textscan.42199.933647245372].[none:k:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bilineal vs kNN'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42199.933647245372' />
          </datasources>
          <datasource-dependencies datasource='textscan.42199.933647245372'>
            <column caption='PSNR' datatype='real' name='[Calculation_0060714235748498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='10*LOG((255*255/[ecm]), 10)' />
            </column>
            <column caption='Método' datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]'>
                <bin value='&quot;bilineal&quot;'>
                  <value>&quot;bilineal&quot;</value>
                </bin>
                <bin value='&quot;knn&quot;'>
                  <value>&quot;knn&quot;</value>
                </bin>
                <bin value='&quot;splines&quot;'>
                  <value>&quot;splines&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;bilineal&quot;' value='Interpolación Bilineal' />
                <alias key='&quot;knn&quot;' value='Vecinos Más Cercanos' />
                <alias key='&quot;splines&quot;' value='Interpolación Por Splines' />
              </aliases>
            </column>
            <column caption='MSE' datatype='real' name='[ecm]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal'>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0060714235748498]' derivation='None' name='[none:Calculation_0060714235748498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ecm]' derivation='None' name='[none:ecm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42199.933647245372].[Method (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Method (group)]' member='&quot;bilineal&quot;' />
              <groupfilter function='member' level='[Method (group)]' member='&quot;knn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42199.933647245372].[Method (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[Method (group)]' />
            </encodings>
          </pane>
          <pane id='4' y-axis-name='[textscan.42199.933647245372].[none:ecm:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[Method (group)]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42199.933647245372].[none:Calculation_0060714235748498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[Method (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42199.933647245372].[none:ecm:qk] + [textscan.42199.933647245372].[none:Calculation_0060714235748498:qk])</rows>
        <cols>([textscan.42199.933647245372].[none:name:nk] / [textscan.42199.933647245372].[none:k:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Geometrica 1 Bilineal / 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bilineal geometrica_1_test_9_ecm' name='textscan.42200.019915185185' />
          </datasources>
          <datasource-dependencies datasource='textscan.42200.019915185185'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Y]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42200.019915185185].[none:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42200.019915185185].[none:Y:ok]</rows>
        <cols>[textscan.42200.019915185185].[none:X:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geometrica 1 Splines / 9,8'>
      <table>
        <view>
          <datasources>
            <datasource caption='splines geometrica_1_test_9_8_ecm' name='textscan.42200.002332152777' />
          </datasources>
          <datasource-dependencies datasource='textscan.42200.002332152777'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Y]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42200.002332152777].[none:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42200.002332152777].[none:Y:ok]</rows>
        <cols>[textscan.42200.002332152777].[none:X:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geometrica 1 kNN / 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='knn geometrica_1_test_9_ecm' name='textscan.42200.006737361109' />
          </datasources>
          <datasource-dependencies datasource='textscan.42200.006737361109'>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[X]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Y]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Value]' derivation='None' name='[none:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42200.006737361109].[none:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42200.006737361109].[none:Y:ok]</rows>
        <cols>[textscan.42200.006737361109].[none:X:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de Bilineal y kNN vs K'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42199.933647245372' />
          </datasources>
          <datasource-dependencies datasource='textscan.42199.933647245372'>
            <column caption='[kNN Timer Mean]/1000' datatype='real' name='[Calculation_5460714231351091]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[kNN Timer Mean]/1000' />
            </column>
            <column caption='[Bilineal Timer Mean]/1000' datatype='real' name='[Calculation_9850714231334498]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='[Bilineal Timer Mean]/1000' />
            </column>
            <column caption='Método' datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]'>
                <bin value='&quot;bilineal&quot;'>
                  <value>&quot;bilineal&quot;</value>
                </bin>
                <bin value='&quot;knn&quot;'>
                  <value>&quot;knn&quot;</value>
                </bin>
                <bin value='&quot;splines&quot;'>
                  <value>&quot;splines&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;bilineal&quot;' value='Interpolación Bilineal' />
                <alias key='&quot;knn&quot;' value='Vecinos Más Cercanos' />
                <alias key='&quot;splines&quot;' value='Interpolación Por Splines' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal'>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_5460714231351091]' derivation='None' name='[none:Calculation_5460714231351091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_9850714231334498]' derivation='None' name='[none:Calculation_9850714231334498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42199.933647245372].[Method (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Method (group)]' member='&quot;bilineal&quot;' />
              <groupfilter function='member' level='[Method (group)]' member='&quot;knn&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42199.933647245372].[Method (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[Method (group)]' />
            </encodings>
            <reference-line axis-column='[textscan.42199.933647245372].[none:Calculation_9850714231334498:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' scope='per-cell' symmetric='false' value-column='[textscan.42199.933647245372].[none:Calculation_9850714231334498:qk]' z-order='1' />
            <reference-line axis-column='[textscan.42199.933647245372].[none:Calculation_5460714231351091:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='none' scope='per-cell' symmetric='false' value-column='[textscan.42199.933647245372].[none:Calculation_5460714231351091:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42199.933647245372].[none:Calculation_9850714231334498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[Method (group)]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[textscan.42199.933647245372].[none:Calculation_5460714231351091:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[Method (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42199.933647245372].[none:Calculation_9850714231334498:qk] + [textscan.42199.933647245372].[none:Calculation_5460714231351091:qk])</rows>
        <cols>[textscan.42199.933647245372].[none:k:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de Splines vs K y Tamaño de Bloque'>
      <table>
        <view>
          <datasources>
            <datasource caption='output' name='textscan.42199.933647245372' />
          </datasources>
          <datasource-dependencies datasource='textscan.42199.933647245372'>
            <column caption='[Splines Timer Mean]/1000' datatype='real' name='[Calculation_0710714230826451]' role='measure' type='quantitative' user:unnamed='Tiempo de Splines vs K y Tamaño de Bloque'>
              <calculation class='tableau' formula='[Splines Timer Mean]/1000' />
            </column>
            <column caption='Método' datatype='string' name='[Method (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[method]'>
                <bin value='&quot;bilineal&quot;'>
                  <value>&quot;bilineal&quot;</value>
                </bin>
                <bin value='&quot;knn&quot;'>
                  <value>&quot;knn&quot;</value>
                </bin>
                <bin value='&quot;splines&quot;'>
                  <value>&quot;splines&quot;</value>
                </bin>
              </calculation>
              <aliases>
                <alias key='&quot;bilineal&quot;' value='Interpolación Bilineal' />
                <alias key='&quot;knn&quot;' value='Vecinos Más Cercanos' />
                <alias key='&quot;splines&quot;' value='Interpolación Por Splines' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Bloques' datatype='integer' name='[bloques]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Sum' caption='K' datatype='integer' name='[k]' role='dimension' type='ordinal'>
            </column>
            <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_0710714230826451]' derivation='None' name='[none:Calculation_0710714230826451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bloques]' derivation='None' name='[none:bloques:ok]' pivot='key' type='ordinal' />
            <column-instance column='[k]' derivation='None' name='[none:k:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42199.933647245372].[Method (group)]'>
            <groupfilter function='member' level='[Method (group)]' member='&quot;splines&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42199.933647245372].[Method (group)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42199.933647245372].[none:bloques:ok]' />
            </encodings>
            <reference-line axis-column='[textscan.42199.933647245372].[none:Calculation_0710714230826451:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' scope='per-cell' symmetric='false' value-column='[textscan.42199.933647245372].[none:Calculation_0710714230826451:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([textscan.42199.933647245372].[none:bloques:ok] * [textscan.42199.933647245372].[none:Calculation_0710714230826451:qk])</rows>
        <cols>[textscan.42199.933647245372].[none:k:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bilineal vs Splines Geometricas (Dashboard)'>
      <size maxheight='400' maxwidth='400' minheight='400' minwidth='400' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' type='layout-basic' w='99000' x='0' y='0'>
              <zone h='100000' id='7' name='Bilineal vs Splines para Imágenes Geométricas' show-title='true' w='99000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18750' id='12' name='Bilineal vs Splines para Imágenes Geométricas' pane-specification-id='4' param='[textscan.42199.933647245372].[none:bloques:ok]' type='color' w='17500' x='79750' y='56500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bilineal vs Splines para Otras Imágenes (Dashboard)'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Bilineal vs Splines para Otras Imágenes' show-title='true' w='99500' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='20000' id='6' name='Bilineal vs Splines para Otras Imágenes' pane-specification-id='2' param='[textscan.42199.933647245372].[none:bloques:ok]' type='color' w='17500' x='80625' y='20000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bilineal vs kNN (Dashboard)'>
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Bilineal vs kNN' show-title='true' w='99500' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='6' name='Bilineal vs kNN' pane-specification-id='4' param='[textscan.42199.933647245372].[Method (group)]' type='color' w='17500' x='80875' y='21500'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 1'>
      <size maxheight='250' maxwidth='750' minheight='250' minwidth='750' />
      <zones>
        <zone h='100000' id='7' name='Geometrica 1 kNN / 9' show-title='true' w='33333' x='0' y='0'>
        </zone>
        <zone h='100000' id='9' name='Geometrica 1 Bilineal / 9' show-title='true' w='33333' x='33333' y='0'>
        </zone>
        <zone h='100000' id='1' name='Geometrica 1 Splines / 9,8' show-title='true' w='33333' x='66667' y='0'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tiempo vs K y B'>
      <size maxheight='500' maxwidth='800' minheight='500' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='50000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='50000' x='0' y='0'>
              <zone h='100000' id='1' name='Tiempo de Bilineal y kNN vs K' show-title='true' w='50000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='7' name='Tiempo de Splines vs K y Tamaño de Bloque' show-title='true' w='50000' x='50000' y='0'>
          </zone>
        </zone>
        <zone h='12000' id='6' name='Tiempo de Bilineal y kNN vs K' pane-specification-id='1' param='[textscan.42199.933647245372].[Method (group)]' type='color' w='17500' x='22250' y='12200'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
